# discordbot

./: eventList.txt  pom.xml
src/main/java/Utilities/: BotsUtils.java  Command.java
src/main/java/dispatcher/: CommandDispatcher.java  NormalDispatcher.java
src/main/java/main/: MainTest.java
src/main/java/twitter/: SWLStreamListener.java
src/main/resources/: twitter4j.properties
