debug=true
oauth.consumerKey=8vsjvvkJ93ythGoJckoLxAQMg
oauth.consumerSecret=bHvs7xVPbpWbRnO3m4ykewCo3paDBEjeiO3lrC94EMiRT67Hq0
oauth.accessToken=50711766-KAd84NwYpMmvZ7u14Kj32H1t9BMH0EiHdiBIXlkK3
oauth.accessTokenSecret=TiyQ32TlUi7vYlZsMLBhFGs0C1gjSfhG3Ltb54SKv8Pq7